<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/icon" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startSignupBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:text="@string/btn_signup"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textSize="13dp"

        android:background="@drawable/button_background"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startLoginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:layout_margin="10dp"
        android:text="@string/btn_login"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        android:textSize="13dp"
        android:background="@drawable/button_background"/>

</LinearLayout>