<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/black"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.2"
            android:layout_marginStart="5dp"
            android:src="@drawable/icon"/>

        <TextView
            android:id="@+id/topBarText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/bangers"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="27sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/messageBtn"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_weight="0.2"
            android:layout_marginTop="3dp"
            android:padding="8dp"
            android:src="@drawable/ic_message"/>
    </LinearLayout>
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar"
        android:id="@+id/fragment_container"
        android:layout_above="@+id/bottom">
    </FrameLayout>
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:itemIconTint="@color/selector"
            app:labelVisibilityMode="unlabeled"
            android:background="@color/black"
            app:menu="@menu/bottom_menu"/>
    </com.google.android.material.appbar.AppBarLayout>
    

    </RelativeLayout>
