<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/userLayout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/userbg"
        android:orientation="horizontal"
        android:padding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:id="@+id/userImage"
        android:src="@drawable/ic_default_profile_img"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/red"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Acro"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/temp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/almendra_display"
            android:textColor="@color/white"
            android:maxLines="1"
            android:textSize="14sp"
            android:textStyle="italic"/>
    </LinearLayout>

    </LinearLayout>

</LinearLayout>